<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_color"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:background="@drawable/app_stroke_cover"
        >

        <TextView
            android:id="@+id/nameView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:typeface="sans" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/settings_button"
            style="@style/AppTheme.MainPageButton"
            android:layout_width="96dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/app_button_color"
            android:elevation="@android:dimen/thumbnail_width"
            android:text="@string/settings"
            android:textColor="#FFFFFF"
            android:typeface="sans"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/relativeCamera"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_centerInParent="true"
                android:background="#ff23729a"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="171dp"
                android:text="Total Fat"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/totalFatChart"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalFat"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/saturatedFat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="171dp"
                android:text="Saturated Fat"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalFatChart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/saturatedFatChart"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturatedFat"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/cholesterol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="171dp"
                android:text="Cholesterol"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.476"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/saturatedFatChart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/cholesterolChart"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cholesterol"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/sodium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="171dp"
                android:text="Sodium"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cholesterolChart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/sodiumChart"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sodium"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/totalCarbohydrate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="171dp"
                android:text="Total Carbohydrate"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sodiumChart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/totalCarbohydrateChart"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCarbohydrate"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/dietaryFiber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="170dp"
                android:layout_marginEnd="171dp"
                android:text="Dietary Fiber"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:typeface="sans"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.366"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totalCarbohydrateChart" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/dietaryFiberChart"
                android:layout_width="match_parent"
                android:layout_height="237dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dietaryFiber"></com.github.mikephil.charting.charts.PieChart>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:background="@drawable/app_stroke_cover"
        android:gravity="center">

        <Button
            android:id="@+id/button_camera"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="171dp"
            android:layout_marginEnd="170dp"
            android:background="@drawable/ic_camera"
            android:backgroundTint="@color/black" />

    </RelativeLayout>
</RelativeLayout>