<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    style="@style/Widget.AppCompat.Button.Colored"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_color"
    tools:context=".MainActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:id="@+id/head"
    android:background="@drawable/app_cover_background">
    <ImageView
        android:id="@+id/splash_icon"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:layout_centerInParent="true"
        android:src="@drawable/splashpage_icon"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeeFood"
        android:textStyle="bold"
        android:typeface="monospace"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/app_stroke_cover">

    </TextView>
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/head"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <Button
            android:id="@+id/login"
            style="@style/AppTheme.MainPageButton"
            android:layout_width="170dp"
            android:layout_height="36dp"
            android:background="@drawable/app_button_color"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:typeface="monospace" />

        <Button
            android:id="@+id/register"
            style="@style/AppTheme.MainPageButton"
            android:layout_width="170dp"
            android:layout_height="35dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/app_button_color"
            android:text="Register"
            android:textColor="#FFFFFF"
            android:textCursorDrawable="@drawable/color_cursor"
            android:typeface="monospace" />
    </LinearLayout>




</RelativeLayout>