# SeeFoodPublic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seefood/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  RegistrationActivity.kt  SettingsActivity.kt  SplashActivity.kt  TextRecognitionModel.kt
app/src/main/res/drawable/: app_button_color.xml  app_cover_background.xml  app_stroke_cover.xml  color_cursor.xml  rounded_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml  activity_settings.xml  activity_splashpage.xml  layout_add_intake.xml  layout_change_password.xml  layout_change_username.xml  layout_clear_data.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
