<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:startColor="#ff42829a"
                android:centerColor="#ff42959a"
                android:endColor="#ff42829a"
                android:angle="135"/>
            <corners
                android:radius="30dp"/>
            <stroke android:width="2dp" android:color="#c4e0e5" />
            <padding android:bottom="10dp" android:left="10dp"
                android:right="10dp" android:top="10dp" />
        </shape>
    </item>
</selector>